@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Verdana, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
	padding: 0;
	border: none;
	border-top: solid 5px;
	text-align: center;
	max-width: 250px;
	margin: 25px auto 30px;
	visibility: hidden;
}

hr.star-light:after,
hr.star-primary:after {
	/*content: "\f005";*/
	display: inline-block;
	position: relative;
	top: -0.8em;
	font-size: 2em;
	padding: 0 0.25em;
}

hr.star-light {
	border-color: white;
}

hr.star-light:after {
	background-color: @brand-success;
	color: white;
}

hr.star-primary {
	border-color: @brand-primary;
}

hr.star-primary:after {
	background-color: white;
	color: @brand-primary;
}

#description p {
	text-align: justify;
}

.img-centered {
	margin: 0 auto;
}

.carousel-control.left {
	background-image: linear-gradient(to right, rgba(129,159,151,1) 0, rgba(0,0,0,0.0001) 100%);
}

.carousel-control.right {
	background-image: linear-gradient(to left, rgba(129,159,151,1) 0, rgba(0,0,0,0.0001) 100%);
}

header {
	text-align: center;
	background: @brand-success;
	color: white;

	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}

	img {
		display: block;
		margin: 0 auto 20px;
		max-height: 200px;
	}

	.intro-text {
		.name {
			display: block;
			font-family: Verdana, Arial, sans-serif;
			font-weight: 700;
			font-size: 2em;
		}

		.carousel-caption:first-child {
			position: static;
			padding-bottom: 20px;
		}

		.carousel-caption:last-child {
			position: static;
			padding-top: 20px;
		}

		.carousel img {
			margin: 0;
		}

		.carousel-caption {
			color: @brand-primary;
			background: white;
			padding: 12px;
			padding-bottom: 0;
			text-shadow: 0 0 0.4em @brand-success;
		}

		.carousel-caption:first-child {
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		.carousel-caption:last-child {
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.carousel .carousel-indicators li {
			border-color: @brand-primary;
		}

		.carousel .carousel-indicators .active {
			background-color: @brand-success;
		}

		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}

		.intro-text {
			.name {
				font-size: 4.75em;
			}

			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.nav > li > a {
	padding: 10px 25px;
}

@media(min-width: 768px) {
	.nav > li > a {
		padding: 10px 15px;
	}
}

@media(min-width: 1024px) {
	.nav > li > a {
		padding: 10px 25px;
	}
}

.navbar-brand {
	height: auto;
	padding: 10px;
}

@media(max-width:768px) {
	.navbar-brand img {
		max-height: 40px;
	}
}

@media(min-width:768px) {
	.navbar-fixed-top {
		padding: 25px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;

		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	.navbar-nav > li > a {
		padding-bottom: 29.5px;
		padding-top: 29.5px;
	}

	.navbar-fixed-top.navbar-shrink {
		padding: 0;

		.navbar-brand {
			font-size: 1.5em;
		}
	}
}

.navbar {
	font-family: Verdana, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;

	a:focus {
		outline: none;
	}

	.navbar-nav {
		letter-spacing: 1px;

		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
	background-color: @brand-header;
}

.navbar-default .navbar-nav > .active > a {
	background-color: @brand-success;
}

.navbar-default .navbar-nav > li > a:hover {
	color: @brand-success;
}

.navbar-default .navbar-nav > .active > a:hover {
	background-color: @brand-success;
}

section {
	padding: 100px 0;

	h2 {
		margin: 0;
		font-size: 3em;
	}

	li {
		font-size: 20px;
	}
}

section.success {
	background: @brand-success;
	color: white;

	a {
		color: white;
		text-decoration: underline;
	}
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}

	section.first {
		padding-top: 75px;
	}
}

.portfolioitem {
	height: 200px;
	// width: 350px;
	border: 1px solid @brand-primary;
	filter: grayscale(50%);

	&:hover {
		transition: all ease 1.0s;
		filter: grayscale(0%);
	}

	a {
		width: 100%;
		height: 100%;
		display: flex;

		img {
			max-width: 90%;
			max-height: 80%;
			margin: auto;
		}
	}
}

@media(max-width:767px) {
	.portfolioitem {
		margin: 0 0 30px;
	}
}

// #portfolio {
// 	.portfolio-item {
// 		margin: 0 0 15px;
// 		right: 0;
// 		filter: grayscale(50%);

// 		&:hover {
// 			filter: grayscale(0%);
// 		}

// 		.portfolio-item-box {
// 			height: 200px; 
// 			width: 350px; 
// 			border: 1px solid @brand-primary;

// 			.portfolio-link {
// 				display: flex;
// 				height: 100%;
// 				align-items: center;

// 				img {
// 					max-width: 90%;
// 					max-height: 80%;
// 					margin: auto auto;
// 				}

// 				.caption {
// 					background: fade(white, 50%);
// 					position: absolute;
// 					width: 348px;
// 					height: 100%;
// 					opacity: 0;
// 					transition: all ease 0.5s;
// 					-webkit-transition: all ease 0.5s;
// 					-moz-transition: all ease 0.5s;

// 					&:hover {
// 						opacity: 0;
// 					}

// 					.caption-content {
// 						position: absolute;
// 						width: 100%;
// 						height: 20px;
// 						font-size: 20px;
// 						text-align: center;
// 						top: 90%;
// 						margin-top: -12px;
// 						color: @brand-primary;

// 						i {
// 							margin-top: -12px;
// 						}

// 						h3,
// 						h4 {
// 							margin: 0;
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}

// 	* {
// 		z-index: 2;
// 	}
// }

// @media(min-width:767px) {
// 	#portfolio {
// 		.portfolio-item {
// 			margin: 0 0 30px;
// 		}
// 	}
// }

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;

	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-lighter;

	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}

	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}

	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-lighter;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-lighter;
}

footer {
	color: white;

	h3 {
		margin-bottom: 30px;
	}

	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}

	.footer-col {
		margin-bottom: 50px;
	}

	.footer-below {
		padding: 25px 0;
		background-color: @brand-header;
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.btn-success {
	background-color: @brand-success;
	border-color: @brand-success;
}

.btn-success:active, .btn-success:focus {
	background-color: @brand-secondary;
	border-color: @brand-secondary;
}

.btn-success:hover {
	background-color: @brand-secondary;
	border-color: @brand-secondary;
}

.text-danger {
	color: @brand-alert;
}

.text-danger:hover {
	color: @brand-alert;
}

.scroll-top {
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	z-index: 1049;

	.btn {
		font-size: 20px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		line-height: 28px;

		&:focus {
			outline: none;
		}
	}
}

.portfolio-modal {
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;

		h2 {
			margin: 0;
			font-size: 3em;
		}

		h3 {
			margin-top: 30px !important;
			text-align: center;
		}

		h3:first-child {
			margin-top: 0 !important;
		}

		img {
			max-height: 200px;
			max-width: 80%;
		}

		.item-details {
			margin: 30px 0;
		}

		.modal-body-header {
			border-radius: 25px 25px 0 0; 
			padding-top: 40px; 
			padding-bottom: 10px;
		}

		.modal-body-header-thing {
			height: 40px;
		}

		.modal-text {
			background-color: @brand-success;
			color: white;
			padding: 0 20px;
			display: inline-block;

			h3 {
				-webkit-margin-before: 0;
			}

			a {
				color: white;
				text-decoration: underline;
			}
		}
	}

	.close-modal {
		position: absolute;
		width: 75px;
		height: 75px;
		background-color: transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;

		&:hover {
			opacity: 0.3;
		}

		.lr {
			height: 75px;
			width: 1px;
			margin-left: 35px;
			background-color: @brand-primary;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index: 1051;

			.rl {
				height: 75px;
				width: 1px;
				background-color: @brand-primary;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index: 1052;
			}
		}
	}
}

@media(min-width:1024px) {
	.cols-2 {
		column-count: 2;
		column-gap: 40px;
	}
}

.testimonial {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	text-align: left;

	img {
		border-radius: 100%;
		border: 1px solid lightgrey;
		float: left;
		max-height: 200px;
		margin-right: 20px;

		@media(max-width:768px) {
			display: none;
		}
	}

	.text {
		@media(min-width:1024px) {
			text-align: justify;
		}
	}

	.contact {
		margin-top: 20px;
		font-weight: bold;

		a {
			color: white;
			text-decoration: underline;
		}
	}
}

@media(max-width:768px) {
	#about {
		img {
			max-width: 95%;
		}
	}
}